****View this File as source code for easier reading ***
Breif explanaton on how to run code
javac p1/Body.java p1/Quad.java p1/BHTree.java
// that will compile all of the packages for the program's

//to run the full calculation model
javac FullCalc.java 
java FullCalc
//Barnes Hut
javac BarnesHut.java
java BarnesHut

//you can change the number of bodies in each 'galaxy by opening up the respective file and changing values of N and M
//and recompling and running 
//I suggest that you keep the number under 500 for each galaxy for somooth expierence.